
#PostgreSQLデータベース：Win10ProまたはMac
spring.datasource.url=jdbc:postgresql://localhost:5555/drugdb
#PostgreSQLユーザー
spring.datasource.username=drug_user
#PostgreSQLパスワード
spring.datasource.password=pass
#PostgreSQLドライバ
spring.datasource.driver-class-name=org.postgresql.Driver
#Webポート番号
server.port=8000
